spring.data.mongodb.uri=mongodb+srv://yashjain7216:MgPILqcqLCTTqB0a@cluster0.tlz1k.mongodb.net/
spring.data.mongodb.database=blog_data
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
server.port=8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ipobazar7216@gmail.com
spring.mail.password=kptzqfxaxamzmpkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true